<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="base.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duncan Chiropractic</title>
  </head>
  <style>
    /* Open Nav Bar */
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: .5s;
      padding-top: 15px;
    }

    /* Nav Bar Links */

    .sidenav a {
      padding: 8px 8px 8px 28px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* Nav Bar Link on Hover */

    .sidenav a:hover {
      color: green;
      transition: .75s;
    }

    /* Active Page on Nav bar */

    .sidenav a:active {
    color: rgb(15, 180, 32)
    }

    /* Close Nav bar */

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Body Text */

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    /* Screen Padding */

    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }

    </style>
    <!-- <header>
      <ul>
        <a href="home.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="products.html"><li>Products</li></a>
        <a href="services.html" style="text-decoration:none;"><li>Services</li></a>
      </ul>
      <h1>Dr. Susan Duncan <br> Certified Chiropractic
       Sports Physician, Liscened Acupuncturer</h1>
     </header> -->
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="testing.html">Test1</a>
        <a href="testing2.html">Test2</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>

    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>

    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
    }
    </script>
      <hr>
        <h1>Chiropractic Care</h1>
          <p>Our high quality chiropractic care is provided by Dr. Taylor Overmohle and Dr. Susan Duncan for
          the entire family from infant to geriatric.</p>
        <h1>Acupuncture</h1>
          <p>Our office incorporates classical Traditional Chinese Medicine (TCM) using Clean Needle Technique,
          which provides the opportunity to heal from within. Acupuncture is often combined with herbal support.
          Currently the World Health Organization recognizes over 200 conditions in which acupuncture is very effective.</p>
        <h1>Physicial Therapy</h1>
          <p>If needed, our office procedures include electrical stimulation, ultrasound, inversion traction table,
            Airdyne bike, Sun Harmon Chi machine, stretching, traction, hot packs, physical supports, and a Human Touch Techonlogy
            zero gravity massage chair.</p>
        <h1>Nutritional Consulting</h1>
          <p>Giving your body what it needs is paramount for the healing process. This is more important now
          than it has ever been, as most food is not complete and does not give the body proper nourishment.
          Let us guide you to a healthier, happier, and richer lifestyle, offering nutritional information and whole food nutritional
          products. We can also provide you with hair analysis to give a detailed look at your individual needs and demands.</p>
        <h1>DOT Physical Exam</h1>
          <p></p>
          <hr>
        <hr>
    <footer style="text-align:center;"><p><b>Duncan Chiropractic and Acupuncture Clinic</b></p>
      <p>13609 110th Ave.</p>
      <p>Davenport, IA 52804</p>
      <p>Hours: <br>
        Monday, Wednesday, Friday: 9 a.m. - 5 p.m.<br>
        OR by appointment<br> <br>
        Contact:<br>
        (563) 381 2010 <br>
        duncanchiropractic@gmail.com
      </p>
    </footer>
  </body>
</html>
